# Voyant

./: .gitignore  README.md  pom.xml
.github/workflows/: build_docs.yml  build_js.yml  build_spyral.yml  npm-publish.yml
resources/voyant/current/: voyant.js  voyant.min.js
src/main/java/org/voyanttools/voyant/: FlexibleParametersFactory.java  JSCacher.java  Spyral.java  Trombone.java  (+1 more)
src/main/js/src/dtoc/: dtoc.app.js
src/main/resources/: oauth.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: VoyantApp.js  VoyantCorpusApp.js  VoyantCorpusToolsetApp.js  VoyantDefaultApp.js  VoyantDocumentToolsetApp.js  VoyantToolApp.js
src/main/webapp/app/notebook/: Authenticator.js  Catalogue.js  Notebook.js  Notebook.old.js
src/main/webapp/app/panel/: Bubblelines.js  BubblelinesD3.js  Bubbles.js  Catalogue.js  Cirrus.js  CollocatesGraph.js  CollocatesSet.js  Constellations.js  Contexts.js  CorpusCollocates.js  CorpusCreator.js  CorpusSet.js  CorpusTermSummary.js  CorpusTerms.js  Correlations.js  CustomSet.js  DocumentTerms.js  Documents.js  DreamScape.js  Embedder.js  Entities.js  EntitiesSet.js  Fountain.js  Knots.js  Links.js  Loom.js  Mandala.js  MicroOcp.js  MicroSearch.js  NSSI.js  Panel.js  Phrases.js  Reader.js  RezoViz.js  ScatterPlot.js  StreamGraph.js  Subset.js  Summary.js  TermsBerry.js  TermsRadio.js  (+6 more)
src/main/webapp/app/util/: Colors.js  Deferrable.js  Localization.js  ResponseError.js  Toolable.js
src/main/webapp/app/widget/: CategoriesBuilder.js  ColorPaletteOption.js  CorpusSelector.js  DocumentSelector.js  EntitiesList.js  Facet.js  FontFamilyOption.js  ListEditor.js  ProgressMonitor.js  QuerySearchField.js  ReaderGraph.js  StopListOption.js  TermColorsOption.js  TotalPropertyStatus.js  VoyantChart.js  VoyantNetworkGraph.js  VoyantTableTransform.js
src/main/webapp/builder/: Builder.js  index.jsp
src/main/webapp/datawall/: index.jsp
src/main/webapp/docs/: CustomSet.html  NetworkGraph.html  Panel.html  Spyral.Analysis.html  Spyral.Categories.html  Spyral.Chart.html  Spyral.Corpus.html  Spyral.Load.html  Spyral.Metadata.html  Spyral.NetworkGraph.html  Spyral.Notebook.html  Spyral.Table.html  Spyral.Util.Storage.html  Spyral.Util.html  Spyral.html  Tools.Bubblelines.html  Tools.Bubbles.html  Tools.Cirrus.html  Tools.CollocatesGraph.html  Tools.Constellations.html  Tools.Contexts.html  Tools.CorpusCollocates.html  Tools.CorpusTerms.html  Tools.Correlations.html  Tools.CustomSet.html  Tools.DocumentTerms.html  Tools.Documents.html  Tools.Embedder.html  Tools.Knots.html  Tools.Links.html  Tools.Mandala.html  Tools.MicroSearch.html  Tools.Panel.html  Tools.Phrases.html  Tools.Reader.html  Tools.RezoViz.html  Tools.ScatterPlot.html  Tools.StreamGraph.html  Tools.Summary.html  Tools.TermsBerry.html  (+183 more)
src/main/webapp/docs/inline/: NetworkGraph.html  Spyral.Analysis.html  Spyral.Categories.html  Spyral.Chart.html  Spyral.Corpus.html  Spyral.NetworkGraph.html  Spyral.Notebook.html  Spyral.Table.html  Spyral.Util.Storage.html  Spyral.Util.html  Spyral.html  Tools.Bubblelines.html  Tools.Bubbles.html  Tools.Cirrus.html  Tools.CollocatesGraph.html  Tools.Constellations.html  Tools.Contexts.html  Tools.CorpusCollocates.html  Tools.CorpusTerms.html  Tools.Correlations.html  Tools.CustomSet.html  Tools.DocumentTerms.html  Tools.Documents.html  Tools.Embedder.html  Tools.Knots.html  Tools.Links.html  Tools.Mandala.html  Tools.MicroSearch.html  Tools.Panel.html  Tools.Phrases.html  Tools.Reader.html  Tools.RezoViz.html  Tools.ScatterPlot.html  Tools.StreamGraph.html  Tools.Summary.html  Tools.TermsBerry.html  Tools.TermsRadio.html  Tools.TextualArc.html  Tools.Topics.html  Tools.Trends.html  (+4 more)
src/main/webapp/docs/output/: Spyral.Categories.js  Spyral.Chart.js  Spyral.Corpus.js  Spyral.Load.js  Spyral.Metadata.js  Spyral.NetworkGraph.js  Spyral.Notebook.js  Spyral.Table.js  Spyral.Util.Storage.js  Spyral.Util.js  window.js
src/main/webapp/docs/scripts/: tui-doc.js
src/main/webapp/docs/styles/: tui-doc.css
src/main/webapp/docs/tutorials/: tutorials.json
src/main/webapp/dtoc/: dtoc.app.js  dtoc.reader.iframe.js  dtoc.reader.js  index.jsp
src/main/webapp/resources/bubblelines/: BubblelinesD3.js
src/main/webapp/resources/consentbanner/: cb.bundle.min.js  cb.min.js  light.css
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/d3/: d3-bboxCollide.min.js
src/main/webapp/resources/docs/: build_docs.sh  config.json  jsduck.bat  jsduck.sh  mirrors.jsp  package-lock.json  package.json  servers.json
src/main/webapp/resources/doubletree/: DoubleTree.js
src/main/webapp/resources/esprima/: esprima.min.js
src/main/webapp/resources/jsp/: head_body.jsp  html_head.jsp  load_js.jsp  pre_app.jsp
src/main/webapp/resources/spyral/: inlinedocs.config.json  json-viewer.js  package-lock.json  package.json  rollup.config.mjs  rollup.tern.config.js  rollup.tern.config.mjs  sandbox.js  tern.spyral.config.json  tern.tools.config.json  tools.config.json
src/main/webapp/resources/termsradio/: TermsRadio.js
src/main/webapp/spyral/: index.jsp  sandbox.jsp
src/main/webapp/spyral/oauth/: index.jsp
src/main/webapp/tool/: index.jsp
(+543 files in other folders)
